spring.jpa.hibernate.ddl-auto=update

# Set here configurations for the database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/library
spring.datasource.username=hungh2002
spring.datasource.password=@Hung1905062002
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver